.page {
  background-image: linear-gradient(0deg, rgba(247, 247, 247, 1) 23.8%, #0decfc);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  h1 {
    color: #fff;
    
  }
}