.musicContainer {
  position: relative;
  margin-top: 70px;
  padding: 20px 30px;
  height: 100px;
  width: 400px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 20px 20px 0 rgba(8, 182, 212, 0.822);
  display: flex;
  z-index: 10;
}
.musicInfo {
  position: absolute;
  top: 0;
  left: 20px;
  width: 360px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px 15px 0 0;
  padding: 10px 10px 10px 150px;
  opacity: 0;
  transform: translateY(0%);
  transition: transform 0.3s ease-in, opacity 0.3s ease-in;
  .musicTitle {
    font-size: 16px;
    line-height: 22px;
  }
  .progressContainer {
    margin: 10px 0;
    height: 4px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    .progress {
      height: 100%;
      width: 0%;
      background-color: #0decfc;
      border-radius: inherit;
      transition: width 0.1s linear;
    }
  }
}

.musicCover {
  position: relative;
  top: -50px;
  width: 110px;
  height: 110px;
  margin-right: 30px;
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
  }
  img {
    height: inherit;
    width: inherit;
    border-radius: 50%;
    object-fit: cover;
    animation: rotate 3s linear infinite;
    animation-play-state: paused;
  }
}

.musicContrals {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  .actionBtn {
    background-color: #fff;
    color: #0decfc;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    margin: 0 20px;
  }
  .actionBtnBig {
    color: #0cdae9;
    font-size: 30px;
  }
}

// 播放状态
.musicContainer.isPlay {
  .musicInfo {
    opacity: 1;
    transform: translateY(-100%);
  }
  .musicCover {
    img {
      animation-play-state: running;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
